# 服务端口
server.port=8002
# 服务名
spring.application.name=service-oss

# 环境设置 dev:开发 test:测试 prod:生产
spring.profiles.active=dev

#阿里云OSS配置
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GCCsRQb8p3PgUdhj5hd
aliyun.oss.file.keysecret=buz05j3bOExuqqAOfY5U1Ku5HVGp1G
#bucket名称
aliyun.oss.file.bucketname=dlqedu-01
