# 服务端口
server.port=8001
# 服务名
spring.application.name=service_edu
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# 环境设置 dev:开发 test:测试 prod:生产
spring.profiles.active=dev

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 设置日志级别
#logging.level.root=INFO

#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
